<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Socials</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="topnav">
      <a href="/">Home</a>
      <a href="/socials">Socials</a>
      <a href="/essays">Essays</a>
      <a href="/about">About</a>
    </div>
    
    <div style="padding-left:25px;padding-right:25px">
      <h1>Socials</h1>
      <h2>Instagram/Facebook</h2>
      <p>You can find me on Instagram at <a href="https://www.instagram.com/aishanixsingh">@aishanixsingh</a>, and on Facebook at <a href="https://www.facebook.com/aishani.singh.3954/">Aishani Singh.</a> I try to be equally active on both, but generally speaking, between these two, I'm more active on Instagram.</p>
      <h2>Discord</h2>
      <p>If you need to contact me with something pretty urgently, I would say Discord would be the way to go. My Discord tag is <strong>BlueLightning#5322</strong>.</p>
    </div>
  <br>
  <br>
  <br>
    <div style="font-size:10px">
      <center>
      <p>Aishani Singh</p>
      <p><a href="mailto:aishani.singh@gmail.com">aishani.singh@gmail.com</a></p>
      <p>2021</p>
      </center>
    </div>
  </body>
</html>
